AWSTemplateFormatVersion: "2010-09-09"
Transform: "AWS::Serverless-2016-10-31"

Resources:
  uploadAudio:
    Type: "AWS::Serverless::Function"
    Properties:
      Handler: audioHandler.uploadAudio
      Runtime: nodejs18.x
      CodeUri: ./handler
      # Environment:
      #   Variables:
      #     GREETINGS_TABLE: !Ref GreetingsTable
      Policies:
        - LambdaInvokePolicy:
            FunctionName: !Ref transpileAudio
      Events:
        Api:
          Type: Api
          Properties:
            Path: /upload-audio
            Method: GET
  transpileAudio:
    Type: "AWS::Serverless::Function"
    Properties:
      Handler: audioService.transpileAudio
      Runtime: nodejs18.x
      CodeUri: ./services

Outputs:
  MyApi:
    Description: "API Gateway endpoint URL"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/upload-audio/"
